server.port=8082

spring.application.name=account-service

spring.datasource.url=jdbc:mysql://localhost:3306/bank_account?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ritu@123200903095

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret=OWY2ZDhiMmM1YTdlNGYxZDljMGEzYjZmOGQyZTVjMWE3YjRlOWY2YzNhMmQ4YjdlNWYxYzlhMGQ0YjhlMmY3

logging.level.com.bank_api.accountService=DEBUG
logging.level.org.springframework.web=DEBUG