# Server Port
server.port=8080

# Application Name
spring.application.name=api-gateway

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT Secret (MUST match other services)
jwt.secret=OWY2ZDhiMmM1YTdlNGYxZDljMGEzYjZmOGQyZTVjMWE3YjRlOWY2YzNhMmQ4YjdlNWYxYzlhMGQ0YjhlMmY3

# Gateway Config - Auto discovery from Eureka
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Enable logging for debugging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.bank_api.apigateway=DEBUG